<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="iot.css">
    <title>Iot workshop</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url(./bg.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            padding: 20px;
            
    background-size: 150% 150%;
        }

        .container {
        
            
            background-size: cover;
            background-repeat: no-repeat;
            padding: 20px;
            
    background-size: 100% 100%;
        }

        .titl {
            text-align: center;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-bottom: 20px;
        }

        h1 {
            opacity: 0.8;
            font-size: 35px;
            border: 2px double magenta;
            border-radius: 20px;
            padding: 10px 20px;
            display: inline-block;
        }

        .dep {
            font-size: 24px;
            margin-bottom: 0;
        }

        .present {
            text-align: center;
            color: white;
            font-family: cursve;
            margin-bottom: 30px;
        }

        h2 {
            margin-bottom: 10px;
        }

        .iotpng img {
            width: 100%;
            max-width: 400px;
            height: auto;
            margin: 10px auto;
        }

        h4 {
            margin-top: 30px;
        }

        .btn-group {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .btn-group button {
            background-color: #6d0a60;
            border: 1px solid rgb(123, 3, 117);
            color: white;
            padding: 10px 24px;
            cursor: pointer;
            border-radius: 10px;
            margin: 0 10px;
        }

        a:visited {
            color: white;
        }

        a:active {
            color: aquamarine;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="titl">
            <h1>P.A. COLLEGE OF ENGINEERING</h1>
            <p class="dep">Department of Computer Science and Engineering</p>
        <p class="dep"></p>
        </div>

        <div class="present">
            <h2><strong>EMBED CLUB</strong></h2>
            <h2><em>presents</em></h2>
            <div class="iotpng">
                <img src="./20230620_232341.png" alt="IoT Workshop" width="100%">
            </div>
            <h4>CLICK HERE FOR REGISTRATION</h4>
            <div class="btn-group">
                <button><a href="https://forms.gle/t8C14iS49RMYHEUy9" target="_blank">A-SECTION</a></button>
                <button><a href="https://forms.gle/VyiVgPdCLTd4C4Fx8" target="_blank">B-SECTION</a></button>
            </div>
        </div>
    </div>
    
</body>
</html>
